{
  "name": "siteDiscography",
  "version": "1.0.0",
  "description": "Monorepo for Site Discography: frontend and backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start:backend": "npm --workspace backend run start",
    "start:frontend": "npm --workspace frontend run start",
    "start": "echo \"Use npm run start:backend or npm run start:frontend\""
  }
}
